%% filename: brahmic.ins
%% version: 1.00
%% date: 2015/06/24
%% 
%% Copyright 2015 David M. Jones
%% 
%% email: dmj@ams.org
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is David M. Jones.

\input docstrip.tex

\askforoverwritefalse

\keepsilent

\def\MetaPrefix{;; }

\preamble

Copyright 2015 David M. Jones

email: dmj@ams.org

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is David M. Jones.
\endpreamble

\nopostamble

\generate{
    \file{deva.map}{\from{brahmic.dtx}{deva,nukta}}
    \file{deva-san.map}{\from{brahmic.dtx}{deva,san}}
    \file{beng.map}{\from{brahmic.dtx}{beng,nukta}}
    \file{gujr.map}{\from{brahmic.dtx}{gujr,nukta}}
    \file{guru.map}{\from{brahmic.dtx}{guru,nukta}}
    \file{knda.map}{\from{brahmic.dtx}{knda}}
    \file{mlym.map}{\from{brahmic.dtx}{mlym}}
    \file{orya.map}{\from{brahmic.dtx}{orya}}
    \file{sinh.map}{\from{brahmic.dtx}{sinh}}
    \file{taml.map}{\from{brahmic.dtx}{taml}}
    \file{telu.map}{\from{brahmic.dtx}{telu}}
}

\endbatchfile
